{
  "name": "mind-wired",
  "version": "1.0.0",
  "description": "mindmap tool",
  "main": "dist/mind-wired.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack-dev-server ",
    "test": "judge"
  },
  "keywords": [
    "mindmap"
  ],
  "author": "yeori.seo@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
