{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "useDefineForClassFields": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "strictFunctionTypes": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts", "src/**/*.scss"]
}
